function! FHeader()

ihhh<ESC>
":i/********************************************************************
"COPYRIGHT (c) ERICSSON AB, 2007
"The copyright to the document(s) herein is the property of
"Ericsson AB, Sweden.
"This document(s) may be used and/or copied only with the written
"permission from Ericsson AB, or in accordance with the terms and
"conditions stipulated in the agreement/contract under which the
"document(s) has been supplied.
"All rights reserved.
"********************************************************************
"Author: EAB/FJB/DDG, jimmie.karlsson@ericsson.com
"Created: Thu Jul  3 14:38:48 MEST 2008
"Description: Template test class.
"Verilog Version: SystemVerilog, IEEE Std 1800-2005
"********************************************************************/<ESC>
endfunction

command! Header        :call FHeader()
