"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" GUI
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


" Show < or > when characters are not displayed on the left or right.
:set list listchars=precedes:<,extends:>
" Same, but also show tabs and trailing spaces.
:set list listchars=tab:>-,trail:.,precedes:<,extends:>

if has("gui_running")
  set background=dark
  :colorscheme solarized
let g:NERDTreeDirArrows=0
" jump to previous windows after opening nerdtree 
autocmd VimEnter * wincmd p
" shut down vim if nerdtree is the last window 
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
endif

function! ClearRegisters()
    let regs='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789/-="*+'
    let i=0
    while (i<strlen(regs))
        exec 'let @'.regs[i].'=""'
        let i=i+1
    endwhile
endfunction
 
command! ClearRegisters call ClearRegisters()

"clean fugitive buffers when not being viewed
autocmd BufReadPost fugitive://* set bufhidden=delete

"remapping this in tasklist from leader t to leader tt to resolve conflict with other plugins
map <leader>tt <Plug>TaskList
set rtp+=~/.fzf

"ack/ag setup
let g:ackprg = 'ag --vimgrep'


"ctrl p plugin 
set runtimepath^=~/.vim/bundle/ctrlp.vim
" Ignore some folders and files for CtrlP indexing
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|__pycache__|\.yardoc\|\.ropeproject$',
  \ 'file': '\.so$\|\.dat$|\.DS_Store$'
  \ }

" airline extensions 
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '>'
set laststatus=2
