"let g:pymode_python = 'python3'
"let g:pymode_syntax = 1
"let g:pymode_syntax_all = 1
"let g:pymode_syntax_highlight_stars_operator = g:pymode_syntax_all
"let g:pymode_syntax_print_as_function = 1
"let g:pymode_syntax_highlight_equal_operator = g:pymode_syntax_all
"let g:pymode_syntax_highlight_self = g:pymode_syntax_all
"let g:pymode_syntax_indent_errors = g:pymode_syntax_all
"let g:pymode_syntax_space_errors = g:pymode_syntax_all
"let g:pymode_syntax_string_formatting = g:pymode_syntax_all
"let g:pymode_syntax_string_format = g:pymode_syntax_all
"let g:pymode_syntax_string_templates = g:pymode_syntax_all
"let g:pymode_syntax_doctests = g:pymode_syntax_all
"let g:pymode_syntax_builtin_objs = g:pymode_syntax_all
"let g:pymode_syntax_builtin_types = g:pymode_syntax_all
"let g:pymode_syntax_highlight_exceptions = g:pymode_syntax_all
"let g:pymode_syntax_docstrings = g:pymode_syntax_all
"let g:pymode_rope_goto_definition_cmd = 'vnew'
autocmd FileType python nnoremap <LocalLeader>= :0,$!/home/eashmia/usr/local/bin/yapf<CR>
autocmd FileType python nnoremap <LocalLeader>i :!/home/eashmia/usr/local/bin/isort %<CR><CR>

