/********************************************************************
COPYRIGHT (c) ERICSSON AB, 2008
The copyright to the document(s) herein is the property of
Ericsson AB, Sweden.
This document(s) may be used and/or copied only with the written
permission from Ericsson AB, or in accordance with the terms and
conditions stipulated in the agreement/contract under which the
document(s) has been supplied.
All rights reserved.
********************************************************************
Author: |AUTHOR| (|AUTHORREF|), |DEPARTMENT|, |EMAIL|
Created: |DATE|
Description: |CURSOR|
Verilog Version: SystemVerilog, IEEE Std 1800-2005
********************************************************************/
