.:
bash-support
bash-support.uninstall
doc
ftplugin
plugin
README.bashsupport

./bash-support:
codesnippets
doc
rc
scripts
templates
wordlists

./bash-support/codesnippets:
assert
basename-function
basename+pathname
check-number-of-command-line-arguments
create-tempfile
create-tempfile-with-trap
free-software-comment
timestamp
usage-and-command-line-arguments.noindent
use-file-descriptor

./bash-support/doc:
bash-hot-keys.pdf
ChangeLog

./bash-support/rc:
customization.gvimrc
customization.vimrc

./bash-support/scripts:
wrapper.sh

./bash-support/templates:
bash-file-header
bash-frame
bash-function-description

./bash-support/wordlists:
bash.list

./doc:
bashsupport.txt

./ftplugin:
sh.vim

./plugin:
bash-support.vim
